{
  "name": "gbif-photo-globe-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20 <21"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:aggregate": "tsx src/import/rebuild-aggregates.ts",
    "dataset:prune-retired": "tsx src/db/prune-retired-datasets.ts",
    "dwca:import": "tsx src/import/import-dwca.ts",
    "sample:seed": "tsx src/seed/import-sample.ts",
    "map:export": "tsx src/map/export-map-features.ts",
    "map:build": "tsx src/map/build-pmtiles.ts",
    "map:tools:build": "docker build -f Dockerfile.tiles -t gbif-map-tools:2.79.0-1.30.0 .",
    "map:build:docker": "node scripts/build-map-with-docker.mjs",
    "map:upload": "tsx src/map/upload-pmtiles.ts",
    "map:verify": "tsx src/map/verify-pmtiles.ts",
    "media:sync": "tsx src/media/sync-imagekit.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1119.0",
    "@aws-sdk/lib-storage": "^3.1119.0",
    "@fastify/cors": "11.3.0",
    "@fastify/helmet": "13.1.1",
    "@fastify/rate-limit": "11.2.0",
    "@imagekit/nodejs": "7.10.0",
    "csv-parse": "6.1.0",
    "dotenv": "17.4.2",
    "fast-xml-parser": "^5.11.1",
    "fastify": "5.12.1",
    "h3-js": "4.5.0",
    "iconv-lite": "^0.7.3",
    "pg": "8.23.0",
    "pg-query-stream": "4.17.0",
    "yauzl": "3.4.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/pg": "8.23.1",
    "@types/yauzl": "3.4.0",
    "@types/yazl": "^3.3.1",
    "tsx": "4.23.12",
    "typescript": "7.0.2",
    "vitest": "4.1.11",
    "yazl": "^3.3.1"
  }
}
